{
  "Playwright": {
    "BrowserType": "Firefox", // “Chromium”, “Firefox”, or “Webkit”
    "Headless": false,
    "BaseUrl": "http://localhost:3000/",
    "BaseApiHost": "http://localhost:5001",
    "DefaultTimeoutMs": 30000,
    "ViewportWidth": 1280,
    "ViewportHeight": 800,
    "SlowMoMs": 1000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestDb_Tests;Trusted_Connection=true;"
  },

  "ApiClient": {
    "TimeoutMs": 30000,
    "RetryAttempts": 3
  },

  "TestApiSettings": {
    "BaseUrl": "http://localhost:5001"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",

    "WriteTo": [
      { "Name": "Console" }
      // Commented out global file logging - TestLogger handles per-class file logging
      // {
      //   "Name": "File",
      //   "Args": {
      //     "path": "logs/automation-.txt",
      //     "rollingInterval": "Day",
      //     "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] [{Browser}] ({TestContext}) ({Application}) {Message:lj}{NewLine}{Exception}"
      //   }
      // }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "AutomationFramework",
      "TestContext": "XUnit"
    }
  }
}
